export default {
  Today: "时下",
  LaunchPad: "启动台",
  Installer: "软件安装器",
  Containers: "容器管理器",
  CoreDetail: "核心详细信息",
  ReadyToLaunch: "出发吧",
  "MainMenu.Exit": "退出",
  "MainMenu.OpenDevTools": "打开开发者工具",
  "MainMenu.QuickLaunchPad": "打开启动台",
  "CoreInfo.Introduction.Minecraft": "享受原汁原味的原版 Minecraft",
  "CoreInfo.Introduction.Forge": "加载 Mod 大作，或是烧烧显卡",
  "CoreInfo.Introduction.Fabric": "加载 Mod 新秀，紧跟社区潮流",
  "CoreInfo.Introduction.Universal": "这是属于您的冒险，即刻出发",
  "CoreInfo.CorruptedWarning": "无法读取 - 启动引导文件若非遗失，即为无效",
  "CoreInfo.Reload": "重新加载",
  "CoreInfo.Detail": "加载详细信息",
  "CoreInfo.Launch": "启动",
  "CoreDetail.At": "位于",
  "CoreDetail.MainClass": "启动挂载点",
  "CoreDetail.ReleaseTime": "发行于",
  "CoreDetail.ReleaseType.Name": "发行版",
  "CoreDetail.ReleaseType.Release": "稳定",
  "CoreDetail.ReleaseType.Snapshot": "预览",
  "CoreDetail.ReleaseType.Old": "远古",
  "CoreDetail.ReleaseType.Modified": "已修改",
  "ReadyToLaunch.Go": "出发吧！",
  "ReadyToLaunch.Hint": "启动该核心：",
  "ReadyToLaunch.Status.Pending": "准备就绪",
  "ReadyToLaunch.Status.CheckingLibs": "正在检查和补充支援库",
  "ReadyToLaunch.Status.CheckingAssets": "正在检查和补充游戏资源",
  "ReadyToLaunch.Status.PerformingAuth": "正在验证您的帐户",
  "ReadyToLaunch.Status.GeneratingArgs": "正在生成启动指令",
  "ReadyToLaunch.Status.Finished": "完毕，正在运行的 Minecraft 实例的 ID 为",
  "ReadyToLaunch.Status.Short.Pending": "准备",
  "ReadyToLaunch.Status.Short.CheckingLibs": "检查支援库",
  "ReadyToLaunch.Status.Short.CheckingAssets": "检查游戏资源",
  "ReadyToLaunch.Status.Short.PerformingAuth": "验证帐户",
  "ReadyToLaunch.Status.Short.GeneratingArgs": "生成启动指令",
  "ReadyToLaunch.Status.Short.Finished": "完毕",
  "ReadyToLaunch.WaitingText": [
    "暴风雨的来临需要酝酿，新冒险的开始需要准备。",
    "这可能需要几分钟。",
    "你知道吗？他们依旧在移除HIM。",
    "您知道吗？之前这些工作是由玩家手工完成的。",
    "您应该多使用 Fabric，毕竟我们花了很大功夫支持它的启动。",
    "您知道 Microsoft 帐户背后的验证过程吗？大致有五步。",
    "Alicorn 是自由软件！",
    "感谢 Node.js，现在验证您的资源文件又快又准确。",
    "请说出新人常用的启动器。不太确定？你确定吗？",
    "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "别催了别催了，森林蝙蝠已经准备好加速了。",
    "Minecraft 和我的世界不是一个东西吗？",
    "为了防止世界被破坏，为了守护世界的和平。",
    "Notch 没有兄弟！",
    "这里的梗很多来自于 MCBBS。",
    "这条消息永远不会显示在启动页面上，是不是很神奇呢？",
    "我们的目标是让木板发光。",
    "就在刚刚过去的几分钟里，我们已经和 Mojang 的服务器进行了数十次对话。",
    "让您在这里等待确实很不礼貌，但是我们更不想让您的游戏崩溃！",
    "友谊就是魔法！",
  ],
};
