import pkg from "../../../package.json";

export default {
  Today: "时下",
  LaunchPad: "启动台",
  Installer: "软件安装器",
  ContainerManager: "容器管理器",
  CoreDetail: "核心详细信息",
  ReadyToLaunch: "出发吧",
  Version: "版本信息",
  "MainMenu.Exit": "退出",
  "MainMenu.Version": "版本信息",
  "MainMenu.OpenDevTools": "打开开发者工具",
  "MainMenu.QuickLaunchPad": "打开启动台",
  "MainMenu.QuickManageContainer": "管理容器",
  "Operating.PleaseWait": "请稍等",
  "Operating.PleaseWaitDetail": "正在进行操作……这可能需要几分钟。",
  "CoreInfo.Introduction.Minecraft": "享受原汁原味的原版 Minecraft",
  "CoreInfo.Introduction.Forge": "加载 Mod 大作，或是烧烧显卡",
  "CoreInfo.Introduction.Fabric": "加载 Mod 新秀，紧跟社区潮流",
  "CoreInfo.Introduction.Universal": "这是属于您的冒险，即刻出发",
  "CoreInfo.CorruptedWarning": "无法读取 - 启动引导文件若非遗失，即为无效",
  "CoreInfo.Reload": "重新加载",
  "CoreInfo.Detail": "加载详细信息",
  "CoreInfo.Launch": "启动",
  "CoreDetail.At": "位于",
  "CoreDetail.MainClass": "启动挂载点",
  "CoreDetail.ReleaseTime": "发行于",
  "CoreDetail.ReleaseType.Name": "发行版",
  "CoreDetail.ReleaseType.Release": "稳定",
  "CoreDetail.ReleaseType.Snapshot": "预览",
  "CoreDetail.ReleaseType.Old": "远古",
  "CoreDetail.ReleaseType.Modified": "已修改",
  "ReadyToLaunch.Go": "出发吧！",
  "ReadyToLaunch.Hint": "启动该核心：",
  "ReadyToLaunch.Status.Pending": "准备就绪",
  "ReadyToLaunch.Status.CheckingLibs": "正在检查和补充支援库",
  "ReadyToLaunch.Status.CheckingAssets": "正在检查和补充游戏资源",
  "ReadyToLaunch.Status.PreparingMods": "正在准备您的 Mod",
  "ReadyToLaunch.Status.PerformingAuth": "正在验证您的帐户",
  "ReadyToLaunch.Status.GeneratingArgs": "正在生成启动指令",
  "ReadyToLaunch.Status.Finished": "完毕，正在运行的 Minecraft 实例的 ID 为",
  "ReadyToLaunch.Status.Short.Pending": "开始",
  "ReadyToLaunch.Start": "启动",
  "ReadyToLaunch.Restart": "重新启动",
  "ReadyToLaunch.Status.Short.CheckingLibs": "检查支援库",
  "ReadyToLaunch.Status.Short.CheckingAssets": "检查游戏资源",
  "ReadyToLaunch.Status.Short.PerformingAuth": "验证帐户",
  "ReadyToLaunch.Status.Short.PreparingMods": "准备 Mod",
  "ReadyToLaunch.Status.Short.GeneratingArgs": "生成启动指令",
  "ReadyToLaunch.Status.Short.Finished": "完毕",
  "ReadyToLaunch.WaitingText": [
    "暴风雨的来临需要酝酿，新冒险的开始需要准备。",
    "这可能需要几分钟。",
    "你知道吗？他们依旧在移除HIM。",
    "您知道吗？之前这些工作是由玩家手工完成的。",
    "您知道吗？Alicorn 的作者是一只小马……国女孩。",
    "您应该多使用 Fabric，毕竟我们花了很大功夫支持它的启动。",
    "您知道 Microsoft 帐户背后的验证过程吗？大致有五步。",
    "Alicorn 是自由软件！",
    "感谢 Node.js，现在验证您的资源文件又快又准确。",
    "请说出新人常用的启动器。不太确定？你确定吗？",
    "eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee",
    "别催了别催了，森林蝙蝠已经准备好加速了。",
    "Minecraft 和我的世界不是一个东西吗？",
    "Minecraft 和我的世界真的不是一个东西！",
    "为了防止世界被破坏，为了守护世界的和平。",
    "即使世界只剩最后一个方块，我们依然为之拼尽全力。",
    "哪怕最后一个方块都已被破坏，我们仍然可以笑着输入 /fill。",
    "Notch 没有兄弟！",
    "这里的梗很多来自于 MCBBS。",
    "这条消息永远不会显示在启动页面上，是不是很神奇呢？",
    "我们的目标是让木板发光。",
    "现在木板发光了，但我们有了新的目标。",
    "就在刚刚过去的几分钟里，我们已经和 Mojang 的服务器进行了许多次对话。",
    "让您在这里等待确实很不礼貌，但是我们更不想让您的游戏崩溃！",
    "友谊就是魔法！",
    "如果您安装了太多的 Mod，Alicorn 可能需要很长的时间来准备它们。",
    "您的每一次文件访问都会被缓存加速！",
    "当然，偶尔缓存也会出问题……",
    `这是 Alicorn 版本 ${pkg.version}，是一个测试版本。`,
    "我们希望您不是为了做一些不好的事情而启动这个核心。",
    "为什么会变成这样呢？真是没想到啊……",
    "您知道吗？英语真的很重要！English is essential!",
  ],
  "VersionView.Version": "版本",
  "VersionView.Name": "Alicorn 启动器",
  "VersionView.AuthorName": "作者",
  "VersionView.Authors": "RarityEG",
  "VersionView.Description":
    "这是 Alicorn 的测试版本，可能存在重大问题，请谨慎使用。",
  "VersionView.Copyright1":
    "Alicorn 启动器是自由软件，复制、修改和重新分发等行为应遵循 GNU GENERAL PUBLIC LICENSE Version 3.0 许可证。",
  "VersionView.Copyright2": `Copyright (C) 2021 RarityEG from MCBBS
  
    This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3.
    
    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.`,
  "ContainerManager.RootDir": "挂载于",
  "ContainerManager.Add": "添加容器",
  "ContainerManager.AddDescription":
    "添加容器很简单：选择一个文件夹并给它起一个名字！",
  "ContainerManager.EnterName": "容器名",
  "ContainerManager.Dir": "挂载点",
  "ContainerManager.Select": "选择挂载点",
  "ContainerManager.InvalidName": "无效容器名",
  "ContainerManager.InvalidDir": "无效挂载点",
  "ContainerManager.Remove": "解除链接",
  "ContainerManager.Mount": "装载容器",
  "ContainerManager.Unmount": "卸载容器",
  "ContainerManager.Clear": "抹掉容器",
  "ContainerManager.Cores": "个核心",
  "ContainerManager.CoresLoading": "清点核心中",
  "ContainerManager.AskRemove": "解除链接此容器？",
  "ContainerManager.AskRemoveDetail":
    "这不会修改磁盘上的文件，您可以稍后重新导入该容器。",
  "ContainerManager.AskClear": "抹掉此容器？该操作不可撤销！",
  "ContainerManager.AskClearDetail":
    "抹掉容器将失去其中的全部数据，包括存档、Mod 和其它可能重要的内容！确定要这样做？",
  "ContainerManager.Yes": "是的，我要这样做",
  "ContainerManager.No": "不，不要这样做",
  "ContainerManager.Continue": "继续",
  "ContainerManager.Cancel": "取消",
};
