<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Alicorn</title>
    <meta
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
            name="viewport"
    />
    <link as="script" href="./Renderer.js" rel="preload"/>
    <link as="script" href="./SkinView3D.js" rel="preload"/>
    <style>
        .window-drag,
        .window-drag > * {
            -webkit-app-region: drag;
        }

        .window-no-drag,
        .window-no-drag > * {
            -webkit-app-region: no-drag;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        html {
            height: 100%;
            background-color: #ffe0f0;
            white-space: pre-line;
            user-select: none;
            -webkit-font-smoothing: antialiased;
        }

        body {
            height: 100%;
            font-family: "Ubuntu Mono", Consolas, "Courier New", Courier,
            "Noto Sans SC", "Roboto Medium", "Microsoft YaHei", "Segoe UI",
            SimHei, Tahoma, Geneva, Verdana, sans-serif !important;
        }

        * {
            z-index: inherit;
        }

        .app_fade_in {
            transition: opacity 200ms;
            opacity: 100;
        }

        .app_fade_out {
            transition: opacity 200ms;
            opacity: 0;
        }

        .yggdrasil_droppable {
            min-height: 100vh; /* Easy to drop */
        }

        div[role="dialog"] {
            overflow: visible;
        }
    </style>
</head>
<body>
<div id="boot_stages"
     onclick="this.style.display='none'"
     style="position: fixed; left: auto; top: auto"
>
    <p>
        Alicorn Renderer (JE) has been loaded, and it's initializing.<br/>
        If this text won't disappear in a few seconds, considering fix or
        reinstall Alicorn. <br/>
        Or click to hide me if Alicorn runs well.
    </p>
    <h3 id="boot_1">Boot Stage 1: Renderer First Show...</h3>
    <h3 id="boot_2">Boot Stage 2: Renderer Script Load...</h3>
    <h3 id="boot_3">Boot Stage 3: Pre Render...</h3>
</div>
<div id="root">
    <div style="
          position: fixed;
          background-color: #5d2391;
          left: 0;
          right: 0;
          top: 0;
          height: 64px;
        "
    ></div>
</div>
<p
        id="preboot_log"
        style="font-family: 'Ubuntu Mono', 'Courier New', Courier, monospace"
></p>
<script>
    window.logToScreen = (msg) => {
        let e = document.getElementById("preboot_log");
        if (e) {
            e.innerHTML = e.innerHTML + msg;
        }
    };
    window.clearLogScreen = () => {
        document.getElementById("preboot_log").style.display = "none";
    };
    window.showLogScreen = () => {
        document.getElementById("preboot_log").style.display = "none";
    };
    window.oncontextmenu = (e) => {
        e.preventDefault();
    };
</script>
<script async src="Renderer.js"></script>
<script defer src="SkinView3D.js"></script>
</body>
</html>
