@method❤❤simple
launchermeta.mojang.com❤❤mc.mirrors.tmysam.top
launcher.mojang.com❤❤mc.mirrors.tmysam.top
resources.download.minecraft.net❤❤mcres.mirrors.tmysam.top
raw.githubusercontent.com❤❤raw.fastgit.org
github.com❤❤hub.fastgit.org
# non-free start
launcher.mojang.com❤❤download.mcbbs.net
launchermeta.mojang.com❤❤download.mcbbs.net
maven.minecraftforge.net❤❤download.mcbbs.net/maven
libraries.minecraft.net❤❤mclib.mirrors.tmysam.top
resources.download.minecraft.net❤❤download.mcbbs.net/assets
files.minecraftforge.net/maven❤❤download.mcbbs.net/maven
authlib-injector.yushi.moe❤❤download.mcbbs.net/mirrors/authlib-injector
maven.fabricmc.net❤❤download.mcbbs.net/maven
meta.fabricmc.net❤❤download.mcbbs.net/fabric-meta
